[gd_scene load_steps=3 format=3 uid="uid://ccy5u52su0x4a"]

[ext_resource type="Script" path="res://hud.gd" id="1_mmhnn"]
[ext_resource type="FontFile" uid="uid://bsjm5xd5ntsx8" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_yxe3n"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mmhnn")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = -592.0
offset_right = 337.0
offset_bottom = -362.0
theme_override_fonts/font = ExtResource("1_yxe3n")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yxe3n")
theme_override_font_sizes/font_size = 64
text = "Dodge the creeps"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 256.0
offset_right = 100.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yxe3n")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="start_game" from="." to="." method="_on_start_game"]
