[gd_scene load_steps=8 format=3 uid="uid://4jr30n64t04r"]

[ext_resource type="Script" path="res://player.gd" id="1_ebdad"]
[ext_resource type="Texture2D" uid="uid://0v121ksdso50" path="res://assets/art/playerGrey_walk1.png" id="1_lrwl6"]
[ext_resource type="Texture2D" uid="uid://bdu05ny56atms" path="res://assets/art/playerGrey_walk2.png" id="2_8wqcp"]
[ext_resource type="Texture2D" uid="uid://drve66ytiplge" path="res://assets/art/playerGrey_up1.png" id="2_kv02t"]
[ext_resource type="Texture2D" uid="uid://dufxnpyq3238v" path="res://assets/art/playerGrey_up2.png" id="3_hx2e7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j033d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kv02t")
}, {
"duration": 1.0,
"texture": ExtResource("3_hx2e7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lrwl6")
}, {
"duration": 1.0,
"texture": ExtResource("2_8wqcp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrepv"]
radius = 25.0
height = 62.0

[node name="Player" type="Area2D"]
position = Vector2(351, 181)
script = ExtResource("1_ebdad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j033d")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wrepv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
